### ISSUE TITLE
COMException in UIA3Automation.Compare and performance problems with long-running sessions.

### ISSUE THREAD

**Issue by grokys** [FlaUI/FlaUI.WebDriver#35]
I'm seeing this exception quite a lot:

```
System.Runtime.InteropServices.COMException
  HResult=0x80004005
  Message=Error HRESULT E_FAIL has been returned from a call to a COM component.
  Source=<Cannot evaluate the exception source>
  StackTrace:
 	FlaUI.UIA3.dll!FlaUI.UIA3.UIA3Automation.Compare(FlaUI.Core.AutomationElements.AutomationElement element1, FlaUI.Core.AutomationElements.AutomationElement element2)	Unknown
 	FlaUI.Core.dll!FlaUI.Core.AutomationElements.AutomationElement.Equals(FlaUI.Core.AutomationElements.AutomationElement other)	Unknown
>	FlaUI.WebDriver.dll!FlaUI.WebDriver.Session.GetOrAddKnownElement.AnonymousMethod__0(FlaUI.WebDriver.KnownElement knownElement) Line 80	C#
 	System.Linq.dll!System.Linq.Enumerable.TryGetFirst<FlaUI.WebDriver.KnownElement>(System.Collections.Generic.IEnumerable<FlaUI.WebDriver.KnownElement> source, System.Func<FlaUI.WebDriver.KnownElement, bool> predicate, out bool found)	Unknown
 	System.Linq.dll!System.Linq.Enumerable.FirstOrDefault<FlaUI.WebDriver.KnownElement>(System.Collections.Generic.IEnumerable<FlaUI.WebDriver.KnownElement> source, System.Func<FlaUI.WebDriver.KnownElement, bool> predicate)	Unknown
 	FlaUI.WebDriver.dll!FlaUI.WebDriver.Session.GetOrAddKnownElement(FlaUI.Core.AutomationElements.AutomationElement element) Line 80	C#
 	System.Linq.dll!System.Linq.Utilities.CombineSelectors.AnonymousMethod__0(System.__Canon x)	Unknown
 	System.Linq.dll!System.Linq.Enumerable.SelectArrayIterator<FlaUI.Core.AutomationElements.AutomationElement, FlaUI.WebDriver.Models.FindElementResponse>.ToArray()	Unknown
 	System.Linq.dll!System.Linq.Enumerable.ToArray<FlaUI.WebDriver.Models.FindElementResponse>(System.Collections.Generic.IEnumerable<FlaUI.WebDriver.Models.FindElementResponse> source)	Unknown
 	FlaUI.WebDriver.dll!FlaUI.WebDriver.Controllers.FindElementsController.FindElementsFrom(System.Func<FlaUI.Core.AutomationElements.AutomationElement> startNode, FlaUI.WebDriver.Models.FindElementRequest findElementRequest, FlaUI.WebDriver.Session session) Line 92	C#
 	FlaUI.WebDriver.dll!FlaUI.WebDriver.Controllers.FindElementsController.FindElements(string sessionId, FlaUI.WebDriver.Models.FindElementRequest findElementRequest) Line 42	C#
```

Not sure why `COMException` would be thrown by `UIA3Automation.Compare`.

**Comment by grokys** [comment]
Ah looks like ChatGPT may have the answer:

![image](https://github.com/FlaUI/FlaUI.WebDriver/assets/1775141/fce41aaf-4eda-42db-84a2-4e43e3726d3a)

In particular in my case, the elements are from different windows, so it looks like 2. Element Context Mismatch.

**Comment by aristotelos** [comment]
@grokys In my opinion this is a bug with FlaUI, not with FlaUI.WebDriver. Could you raise a bug there?

**Comment by grokys** [comment]
Possibly, though I can't reproduce it there. Needs more investigation.

**Comment by grokys** [comment]
Ok, I think it is a FlaUI.WebDriver problem. The following unit test reproduces the problem:

```
        [Test]
        public void Close_Default_CanFindElementOnInitialWindow()
        {
            var driverOptions = FlaUIDriverOptions.TestApp();
            using var driver = new RemoteWebDriver(WebDriverFixture.WebDriverUrl, driverOptions);
            var initialWindowHandle = driver.CurrentWindowHandle;
            OpenAnotherWindow(driver);
            var newWindowHandle = driver.WindowHandles.Except(new[] { initialWindowHandle }).Single();

            driver.SwitchTo().Window(newWindowHandle);

            var closeButton = driver.FindElement(ExtendedBy.AccessibilityId("Close"));
            closeButton.Click();

            driver.SwitchTo().Window(initialWindowHandle);
            var menu = driver.FindElement(ExtendedBy.AccessibilityId("TextBox"));
        }
```

On the last line, the `KnownElementsByElementReference` dictionary contains the `Close` button from the closed window. `GetOrAddKnownElement` then tries to use it in a `CompareElements` call which returns `E_FAIL` because the button is no longer present.

**Comment by aristotelos** [comment]
OK, `AutomationElement.Equals` probably should throw in this case because it cannot determine whether the element is equal or not. I guess we should then catch the `COMException` thrown from `AutomationElement.Equals` inside the `GetOrAddKnownElement` method and treat it as false from equality perspective, because `GetOrAddKnownElement` may be assumed to be called with elements that are not released.

I hope there is no issue with that we maintain our own map of known elements by ID. If this COMException may occur while the element is still in the UI somewhere, we have a problem that we cannot maintain the integrity of the element ID...

**Comment by grokys** [comment]
I'm not sure that catching the COM exception is the best way of handling this to be honest. I still need to investigate properly, but I suspect that the way that the mapping is stored is contributing to the performance problems i'm seeing with longer running sessions. I suspect that each compare of two elements involves a cross-process call, which when the mapping is large will add up. I'm investigating this now.

In the meantime a few ideas:

- The mapping could be stored per-window handle, so that when a window is closed the mapping could be released
- The mapping could use the [`RuntimeId`](https://learn.microsoft.com/en-us/dotnet/api/system.windows.automation.automationelement.runtimeidproperty?view=windowsdesktop-8.0) property as the key to ensure that a cross-process call doesn't need to be done for each item in the map every time a new element is added

**Comment by grokys** [comment]
I've created a quick, hack unit test over at https://github.com/grokys/FlaUI.WebDriver/tree/tests/slowdown-demo to show that the slowdown is real. I've still not investigated it in detail (need to move onto something else for a bit) but this at least proves it's happening.

When running the test, the first iteration takes 1218ms on my machine but by the 100th iteration it's taking 23449ms.

**Comment by aristotelos** [comment]
Maybe every call to `GetOrCreateKnownElement` can evict items from the known elements set when the `IsAvailable` property is false. Then the list will not grow and the slowness may originate from the COM exceptions being thrown and caught. @Roemer Any suggestions from your side?
